{
  "name": "Ride With Me",
  "short_name": "Ride With Me",
  "description": "Affordable verified shared rides across Indore, Dewas, Ujjain and nearby cities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#087c64",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "utilities"],
  "lang": "en-IN",
  "shortcuts": [
    {
      "name": "Find a Ride",
      "short_name": "Find",
      "description": "Search for available rides",
      "url": "/find",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Offer a Ride",
      "short_name": "Offer",
      "description": "Post your ride and find passengers",
      "url": "/offer",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
